* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background: #fff;
  height: 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
  margin-bottom: 30px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 1rem;
}

.logo {
  font-size: 1.5rem;
  color: #37353e;
}

.nav-toggle {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: #37353e;
}

.links {
  position: absolute;
  top: 80px;
  left: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
  list-style: none;
  background: #fff;
  width: 100%;
  z-index: 999;
}

.show-links {
  height: 10rem;
}

.links a {
  font-size: 1rem;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 0.1rem;
  padding: 1rem 1rem;
  display: block;
  transition: all 0.3s linear;
  color: #37353e;
}

.links a:hover {
  padding-left: 2rem;
}

/* hero */

.hero-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card {
  backdrop-filter: blur(4px) saturate(143%);
  -webkit-backdrop-filter: blur(4px) saturate(143%);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  border: 2px solid rgba(209, 213, 219, 0.3);
  padding: 10px;
}

.hero-about {
  backdrop-filter: blur(4px) saturate(143%);
  -webkit-backdrop-filter: blur(4px) saturate(143%);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  border: 2px solid rgba(209, 213, 219, 0.3);
  padding: 10px;
}

.hero-skills {
  backdrop-filter: blur(4px) saturate(143%);
  -webkit-backdrop-filter: blur(4px) saturate(143%);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  border: 2px solid rgba(209, 213, 219, 0.3);
  padding: 10px;
}

.card {
  display: flex;
  gap: 10px;
}

.card img {
  width: 200px;
  border-radius: 10px;
}

.card-article h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #37353e;
}

.card-article span {
  display: flex;
  color: #37353e;
}

.card-article h4 {
  margin-top: 10px;
  color: #37353e;
}

.hero-about h2 {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .nav-toggle {
    display: none;
  }

  .links {
    display: flex;
    /* flex-direction: row; */
    position: static;
    height: auto;
    overflow: visible;
    width: auto;
  }

  .links a {
    margin-left: 15px;
  }

  .links a:hover {
    margin-left: 0px;
  }

  .nav-center {
    max-width: 1070px;
    margin: 0 auto;
  }

  .hero-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    /* height: calc(100vh - 80px); */
  }

  .hero-center {
    max-width: 1070px;
    margin: 0 auto;
  }

  .hero-card {
    grid-area: 1 / 1 / 3 / 3;
  }

  .card-article h2 {
    font-size: 2.5rem;
  }

  .hero-about {
    grid-area: 3 / 1 / 5 / 3;
  }

  .hero-skills {
    grid-area: 1 / 3 / 5 / 4;
  }
}
