* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.nav-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 3rem;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-link {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: "";
    position: absolute;
    background: #fff;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: #fff;
}

@media screen and (max-width: 768px) {
    .nav-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .nav-logo {
        margin-left: 30px;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        top: 80px;
        width: 100%;
        position: absolute;
        background: #131313;
        transition: all 0.5s ease;
        opacity: 0;
        height: 0;
        overflow: hidden;
    }

    .nav-menu.active {
        opacity: 1;
        height: 60vh;
        background: #131313;
    }

    .hamburger {
        position: absolute;
        top: 25%;
        right: 5%;
        transform: translate(5%, 20%);
        cursor: pointer;
    }

    .hamburger .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
    }

    .hamburger.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-link:hover::after {
        width: 0;
    }
}

/* Hero Section */

.hero {
    padding: 4rem 0;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.hero-img {
    position: relative;
}

.hero-img img {
    width: 80%;
    max-width: 1300px;
    transition: .5s;
}


.hero-img img:hover {
    transform: scale(1.075);
    position: relative;
    left: 5px;
}

.blob {
    width: 100%;
    max-width: 1300px;
    position: absolute;
    z-index: -1;
    top: -50px;
    left: 40%;
    transform: translateX(-50%);
}


.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 16px;
}

.hero-content p {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 2rem;
}

.hero-icon {
    display: flex;
    align-items: start;
    justify-content: start;
}

.icon {
    color: #131313;
    margin-right: 20px;
    font-size: 1.3rem;
    margin-bottom: 16px;
}

.icon.asd{
    color: #fff;
}

.hero-content h4 {
    margin-bottom: 16px;
}

.hero-btn {
    font-size: 1.5rem;
    background: #20262E;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    padding: 10px 30px;
}

.hero-btn a {
    position: relative;
    color: #fff;
    text-decoration: none;
    z-index: 2;
}

.hero-btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #F2CD5C;
    transition: all 0.35s;
    border-radius: 50px;
}

.hero-btn:hover::after {
    width: 100%;
}



@media screen and (max-width: 768px) {
    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0 auto;
        height: 90%;
    }

    .hero-img {
        display: none;
    }

    .hero-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-btn {
        font-size: 1.3rem;
        padding: 5px 15px;
    }

    .hero-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-icon a {
        font-size: 1rem;
    }

    .hero-content h4 {
        text-align: center;
    }
}

.about {
    padding: 4rem 0;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.about-content {
    width: 100%;
}

.about-img img {
    width: 70%;
    max-width: 1300px;
    border-radius: 10px;
}

.about-content h1 {
    font-size: 4rem;
    margin-bottom: 16px;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 16px;
}

.about-content p {
    font-size: 1.2rem;
    margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
    .about-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0 auto;
        height: 90%;
    }

    .about-img {
        text-align: center;
    }

    .about-content h1 {
        font-size: 1.5rem;
       text-align: center;
    }
    
    .about-content h2 {
        font-size: 1rem;
        text-align: center;
    }
    
    .about-content p {
        font-size: 1rem;
        text-align: center;
        padding: 0 50px;
    }

    .about-content h3 {
        text-align: center;
    }

    .about-content li {
        text-align: center;
    }
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 4rem 0;
}

.project h1 {
    font-size: 4rem;
    margin-bottom: 16px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.project-card:nth-child(1) {
    background: url("images/sunnyside.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.project-card:nth-child(2) {
    background: url("images/fylo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.project-card {
    display: flex;
    justify-content: space-between;
}

.project-card h2 {
    color: #fff;
    margin-left: 20px;
    margin-top: 20px;
}

.project-btn {
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.project-card button {
    padding: 5px 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #fff;
    color: #131313;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.5s ease;
}

.project-card button:hover {
    background: #F2CD5C;
    color: #131313;
}

.project-card:hover {
    transform: scale(1.075);
    transition: .5s;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .project h1 {
        font-size: 2rem;
        margin-bottom: 16px;
    }

    .project-card {
        margin: 10px;
        height: 300px;
        width: 350px;
    }
}

.footer-container {
    background: #131313;
    height: 80px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-container p {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-icon a {
    color: #fff;
    margin: 20px;
}

@media screen and (max-width: 768px) {
    .footer-container p {
        font-size: 1rem;
    }
}

.dark-mode {
    position: absolute;
    right: 30px;
    top: 100px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 1s ease;
}

.fa-sun {
    display: none;
}

body {
    background: #fff;
    transition: .5s;
}

body.night {
    background: #131313;
    color: #fff;
}